# qa-fork-1779982017-ant-multi-project-deep-chain-20260525-170118

./: .gitignore  .whitesource  README.md  autotest_config.json  build.xml  expected-tree.json  ivysettings.xml  whitesource.config
mod01/: build.xml  ivy.xml
mod02/: build.xml  ivy.xml
mod03/: build.xml  ivy.xml
mod04/: build.xml  ivy.xml
mod05/: build.xml  ivy.xml
mod06/: build.xml  ivy.xml
mod07/: build.xml  ivy.xml
mod08/: build.xml  ivy.xml
mod09/: build.xml  ivy.xml
mod10/: build.xml  ivy.xml
