<?xml version="1.0" encoding="UTF-8"?>
<!--
  mod02/ivy.xml — second link in the 10-module chain.
  Hosts: commons-lang3-3.12.0.jar in lib/.
  Chain dep: mend-detection-qa#mod03;1.0.0 via filesystem resolver.
-->
<ivy-module version="2.0">
    <info organisation="mend-detection-qa"
          module="mod02"
          revision="1.0.0"
          status="integration"/>

    <configurations>
        <conf name="compile" description="Compile-time dependencies"/>
    </configurations>

    <dependencies>
        <!-- Filesystem dep on next module in chain -->
        <dependency org="mend-detection-qa"
                    name="mod03"
                    rev="1.0.0"
                    conf="compile->compile"/>

        <!-- External dep: commons-lang3 -->
        <dependency org="org.apache.commons"
                    name="commons-lang3"
                    rev="3.12.0"
                    conf="compile->default"/>
    </dependencies>
</ivy-module>
