<?xml version="1.0" encoding="UTF-8"?>
<!--
  mod04/ivy.xml — fourth link in the 10-module chain.
  Hosts: junit-4.13.2.jar in lib/.
  Chain dep: mend-detection-qa#mod05;1.0.0 via filesystem resolver.
-->
<ivy-module version="2.0">
    <info organisation="mend-detection-qa"
          module="mod04"
          revision="1.0.0"
          status="integration"/>

    <configurations>
        <conf name="compile" description="Compile-time dependencies"/>
    </configurations>

    <dependencies>
        <!-- Filesystem dep on next module in chain -->
        <dependency org="mend-detection-qa"
                    name="mod05"
                    rev="1.0.0"
                    conf="compile->compile"/>

        <!-- External dep: junit -->
        <dependency org="junit"
                    name="junit"
                    rev="4.13.2"
                    conf="compile->default"/>
    </dependencies>
</ivy-module>
