<?xml version="1.0" encoding="UTF-8"?>
<!--
  mod05/ivy.xml — fifth link in the 10-module chain.
  Hosts: hamcrest-core-1.3.jar in lib/.
  Chain dep: mend-detection-qa#mod06;1.0.0 via filesystem resolver.
-->
<ivy-module version="2.0">
    <info organisation="mend-detection-qa"
          module="mod05"
          revision="1.0.0"
          status="integration"/>

    <configurations>
        <conf name="compile" description="Compile-time dependencies"/>
    </configurations>

    <dependencies>
        <!-- Filesystem dep on next module in chain -->
        <dependency org="mend-detection-qa"
                    name="mod06"
                    rev="1.0.0"
                    conf="compile->compile"/>

        <!-- External dep: hamcrest-core -->
        <dependency org="org.hamcrest"
                    name="hamcrest-core"
                    rev="1.3"
                    conf="compile->default"/>
    </dependencies>
</ivy-module>
